[10-Aug-2020 02:27:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:27:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/index.php on line 721
[10-Aug-2020 02:27:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/index.php on line 722
[10-Aug-2020 02:27:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/index.php on line 723
[10-Aug-2020 02:31:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:31:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:31:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:31:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:31:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:31:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:31:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:31:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:31:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:31:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:31:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:31:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:31:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:31:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:31:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:31:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:33:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:33:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:33:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:33:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:33:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:33:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:33:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:33:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:33:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:33:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:35:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:36:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:37:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:37:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:37:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:37:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:37:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:37:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:37:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:37:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:37:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:37:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:37:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:37:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:37:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:37:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:39:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:39:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:39:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:39:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:39:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:39:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:39:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:39:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:39:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:40:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:40:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:40:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:40:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:40:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:41:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:41:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:41:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:41:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:41:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:42:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:42:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:44:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:44:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:44:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:46:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:46:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:47:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:49:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:50:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:50:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:50:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:50:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:50:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:51:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:52:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:53:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:53:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:53:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:54:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:54:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:54:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:54:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:54:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:55:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:56:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:57:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 02:57:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 02:57:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 02:57:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 02:57:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:59:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:59:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 02:59:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:04:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:08:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:08:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 03:08:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 03:08:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 03:08:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 03:08:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:08:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 03:08:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 03:08:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 03:08:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 03:10:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:10:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:10:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:11:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:12:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:12:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 03:12:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 05:16:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 07:19:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 10:00:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 10:39:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 13:49:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 16:17:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 18:33:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 18:40:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 18:40:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 18:44:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 18:44:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:23:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:23:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:23:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:23:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 20:23:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 20:23:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 20:23:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 20:52:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:52:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:52:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:52:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/registro.php on line 7
[10-Aug-2020 20:52:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/efahkfczokp7/public_html/registro.php on line 49
[10-Aug-2020 20:52:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 50
[10-Aug-2020 20:52:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/efahkfczokp7/public_html/registro.php on line 51
[10-Aug-2020 20:52:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 20:56:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:03:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:03:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:03:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:03:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:13:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[10-Aug-2020 21:14:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 01:11:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 01:28:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 01:35:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 01:49:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 01:49:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 02:22:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 02:22:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 03:37:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 06:32:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 08:21:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 08:48:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 09:09:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 11:13:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 11:49:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 12:19:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 12:19:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 13:22:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 14:47:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 17:04:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 17:36:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 20:55:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 21:36:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[11-Aug-2020 23:14:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 01:01:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 01:48:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 04:49:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 08:12:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 08:59:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 10:53:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 10:53:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 11:23:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[12-Aug-2020 12:07:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Administrador'@'localhost' (using password: YES) in /home/efahkfczokp7/public_html/index.php on line 7
[04-Dec-2020 01:28:10 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'apiface.producto' doesn't exist in /home/oy5d5o61hwew/public_html/assets/data/conexion.php:27
Stack trace:
#0 /home/oy5d5o61hwew/public_html/assets/data/conexion.php(27): PDOStatement->execute()
#1 /home/oy5d5o61hwew/public_html/detalle3.1.php(154): Conexion->buscarProducto()
#2 {main}
  thrown in /home/oy5d5o61hwew/public_html/assets/data/conexion.php on line 27
