<!doctype html>

<html lang="en">

<head>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color:Black;
        }
        </style>
    <meta charset="utf-8">
    <title>CPS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="assets/img/icon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <!-- Nivo Slider Theme -->
    <link href="assets/css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">


    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="principal.html">
                                    <h1><span>Computer</span>Part Service</h1>
                                    <!-- Uncomment below if you prefer to use an image logo -->
                                    <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="principal.html">Inicio</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->





    <!-- Fin de contacto -->


    <!-- Start portfolio Area -->
  
        <div id="about" class="portfolio-area area-padding fix">
            <div class="container">
                <section id="contacto">
                    <div class="container">
                        <div class="row justify-content-md-center espacio-row">
                            <div class="col-md-6">
                                <h1>Ponte en contacto</h1>
                                <p>Nos interesa conocer tu opinión, sugerencias, quejas y responder a tus preguntas.</p>
                            </div>
                        </div>
                        <!--
                    <div id="resultado" class="row justify-content-md-center espacio-row">
                    </div>
                    -->
                        <div class="row justify-content-md-center espacio-row">
                            <div class="col-md-5">
                                <form id="formulario3" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="correo" name="correo" placeholder="Correo electrónico">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="asunto" name="asunto" placeholder="Asunto">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="mensaje" name="mensaje" rows="5" placeholder="Escribe aqui tu mensaje"></textarea>
                                    </div>

                                    <button id="btnComentarios" class="btn btn-primary">Enviar</button>

                                </form>
                              
                            </div>
                            <div class="col-md-5">
                                <div class="row col-justify">
                                    <div class="col-md-1">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h3>Teléfono</h3>
                                    </div>
                                </div>
                                <div class="row col-justify">
                                    <div class="col-md-1">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h3>Correo</h3>
                                    </div>
                                </div>
                                <div class="row col-justify">
                                    <div class="col-md-1">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h3>Dirección</h3>
                                    </div>
                                </div>

                                <div class="row col-justify">
                                    <div class="col-md-12">
                                        <h3>Redes Sociales</h3>
                                    </div>
                                </div>
                            
                                <div class="row col-justify">
                                    <div class="col-md-12">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com">
                                                    <img src="assets/img/social/facebook.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com">
                                                    <img src="assets/img/social/twitter.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com">
                                                    <img src="assets/img/social/instagram.PNG">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                </div>
            </div>
        <!-- Footer -->

<footer>
    

  <div class="search-text"> 
        <div class="container">
            <div class="row text-center">
                
<div class="form">
    <br>
<center><h4 style="color:white";>Computer-PartService</h4></center>
   <div class="container-footer-all">
    <div class="container-body">
        <div class="colum1">
    
       
    </div>
</div>
    <div class="container-footer">
        
   <div class="information">
 </p> Privacidad y Politica |
     Terminos y Condiciones</p>

</div>
    </div>
</div>
</footer>
    <!-- awesome-portfolio end -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/registrarContacto.js"></script>

</body>

</html>