<!doctype html>

<html lang="en">

<head>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color:Black;
        }
        </style>
    <meta charset="utf-8">
    <title>CPS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="assets/img/icon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <!-- Nivo Slider Theme -->
    <link href="assets/css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

    <div id="preloader"></div>

    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="principal.html">
                                    <h1><span>Computer</span>Part Service</h1>
                                    <!-- Uncomment below if you prefer to use an image logo -->
                                    <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="#home">Inicio</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="catalogo.html">Catalogo</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">Promociones</a>
                                    </li>

                                    <li>
                                        <a class="page-scroll" href="#services">Lo mas nuevo</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#team">Equipo</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="./contacto.html">Contacto</a>
                                    </li>

                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
                <img src="assets/img/slider/1.png" alt="" title="#slider-direction-1" />
                <img src="assets/img/slider/2.png" alt="" title="#slider-direction-2" />
                <img src="assets/img/slider/3.png" alt="" title="#slider-direction-3" />
            </div>

            <!-- direction 1 -->
            <div id="slider-direction-1" class="slider-direction slider-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                                    <h2 class="title1"> ComputerPart Service</h2>
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h5 class="title2" style="color:#FFFFFF">¡Ven y compra ahora mismo los productos que mas te gusten!</h5>
                                    <br>
                                    <h5 class="title2" style="color:#FFFFFF">¡Excelentes descuentos!</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 2 -->
            <div id="slider-direction-2" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content text-center">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <h2 class="title1">RTX serie 3000</h2>
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h5 class="title2" style="color:#FFFFFF" style="size: 50px"> NVIDIA GeForce RTX 3000: jugar a 4K y 60 FPS con raytracing será la norma<br>en unas gráficas bestiales y (algo) más asequibles</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 3 -->
            <div id="slider-direction-3" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <h2 class="title1"> Ryzen Series 5000 </h2>
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h5 class="title2" style="color:#FFFFFF"> Las tecnologías de última generación Los procesadores AMD Ryzen™ cuentan con todas las mejores características para mantenerte dentro del juego.<br> Junto con la gran potencia de procesamiento llega la última tecnología
                                        que la respalda. Todos los procesadores AMD Ryzen™ serie 5000 cuentan con un conjunto completo de tecnologías diseñadas para elevar la potencia de procesamiento de tu PC, incluidas Precision Boost 2, Precision Boost
                                        Overdrive3 y PCIe® 4.0 </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="assets/js/main.js"></script>



    <!-- Start portfolio Area -->

    <div id="about" class="portfolio-area area-padding fix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Promociones</h2>
                    </div>
                </div>
            </div>
            <div class="row">


                <!-- Start Portfolio -page -->
                <div class="awesome-project-content">
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 photo design development">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle1.php"><img src="assets/img/portfolio/1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle1.php">
                                            <h4>RX 5600 XT EVO<br>$8,000.00</h4>
                                            <span>TUF Gaming X3, 6GB 192-bit GDDR6, PCI Express x16 4.0 1</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 photo design development">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle3.1.php"><img src="assets/img/portfolio/6.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle3.1.php">
                                            <h4>Kit Memoria RAM Corsair Vengeance RGB PRO<br>$1,200.00</h4>
                                            <span>DDR4, 3000MHz, 16GB (2 x 8GB), Non-ECC, CL15</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->

                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12  photo design development ">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle0.1.php"><img src="assets/img/portfolio/8.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle0.1.php">
                                            <h4>MOBO ASUS ATX ROG STRIX B550-F GAMING<br>$1,500.00</h4>
                                            <span>S-AM4, AMD B550, HDMI, 128GB DDR4 para AMD</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->

                </div>
            </div>
        </div>
    </div>
    <!-- awesome-portfolio end -->






    <!-- Start portfolio Area -->

    <div id="services" class="portfolio-area area-padding fix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Lo mas nuevo</h2>
                    </div>
                </div>
            </div>
            <div class="row">


                <!-- Start Portfolio -page -->
                <div class="awesome-project-1 fix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="awesome-menu ">
                            <ul class="project-menu">
                                <li>
                                    <a href="#" class="active" data-filter="*">Todas</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".development">Tarjetas Graficas</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".design">Tarjetas Ram</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".photo">Tarjetas Madre</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="awesome-project-content">
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 development">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle1.php"><img src="assets/img/portfolio/1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle1.php">
                                            <h4>RX 5600 XT EVO</h4>
                                            <span>TUF Gaming X3, 6GB 192-bit GDDR6, PCI Express x16 4.0 1</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 development">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle2.php"><img src="assets/img/portfolio/2.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle2.php">
                                            <h4>RX 5600 XT BE</h4>
                                            <span>TSapphire Pulse, 6GB 192-bit GDDR6, PCI Express 4.0</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 development">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle3.php"><img src="assets/img/portfolio/3.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle3.php">
                                            <h4>RX 580 PULSE</h4>
                                            <span>Sapphire 8GB 256-bit GDDR5, PCI Express x16 2.0</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 design">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle1.1.php"><img src="assets/img/portfolio/4.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle1.1.php">
                                            <h4>HyperX FURY Red</h4>
                                            <span>Red DDR3, 1600MHz, 8GB, Non-ECC, CL10</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 design">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle2.1.php"><img src="assets/img/portfolio/5.png" alt="" /></a>
                                <div class="add-actions text-center text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle2.1.php">
                                            <h4>XPG SPECTRIX D60G</h4>
                                            <span>DDR4, 3200MHz, 8GB, Non-ECC, CL16, XMP</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 design">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle3.1.php"><img src="assets/img/portfolio/6.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle3.1.php">
                                            <h4>Kit Memoria RAM Corsair Vengeance RGB PRO</h4>
                                            <span>DDR4, 3000MHz, 16GB (2 x 8GB), Non-ECC, CL15</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 photo">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle0.php"><img src="assets/img/portfolio/7.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle0.php">
                                            <h4>MOBO Gigabyte micro ATX B460M DS3H</h4>
                                            <span>S-1200, Intel B460, HDMI, 128GB DDR4 para Intel</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 photo">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle0.1.php"><img src="assets/img/portfolio/8.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle0.1.php">
                                            <h4>MOBO ASUS ATX ROG STRIX B550-F GAMING</h4>
                                            <span>S-AM4, AMD B550, HDMI, 128GB DDR4 para AMD</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 photo">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="detalle.php"><img src="assets/img/portfolio/9.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery" href="detalle.php">
                                            <h4>MOBO ASRock Micro ATX B450M Steel Legend</h4>
                                            <span>S-AM4, AMD B450, HDMI, 64GB DDR4 para AMD</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                </div>
            </div>
        </div>
    </div>
    <!-- awesome-portfolio end -->




    <div id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">

                        <h2>Equipo CPS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-top">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">
                                <a>
                                    <img src="assets/img/team/1.jpg" alt="">
                                </a>
                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/rafaelrocha123">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/rafaelrocha123">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/rafaelrocha123">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Rafael Rocha</h4>
                                <p>Programador</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">
                                <a>
                                    <img src="assets/img/team/2.jpg" alt="">
                                </a>
                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/garciateemo">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/garciateemo">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/garciateemo">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Daniel Mondragon</h4>
                                <p>Programador</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">
                                <a>
                                    <img src="assets/img/team/4.jpg " alt=" ">
                                </a>
                                <div class="team-social-icon text-center ">
                                    <ul>
                                        <li>
                                            <a href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# ">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="# ">
                                                <i class="fa fa-instagram "></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center ">
                                <h4>Fernanda Gomez</h4>
                                <p>Programadora</p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12 ">
                        <div class="single-team-member ">
                            <div class="team-img ">
                                <a>
                                    <img src="assets/img/team/3.jpg " alt=" ">
                                </a>
                                <div class="team-social-icon text-center ">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/m4rk0P/">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/m4rk0P/">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/m4rk0P/">
                                                <i class="fa fa-instagram "></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center ">
                                <h4>Marco Tovar</h4>
                                <p>Dueño/Programador</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- Footer -->

 <footer>
    

    <div class="search-text"> 
          <div class="container">
              <div class="row text-center">
                  
  <div class="form">
      <br>
  <center><h4 style="color:white";>Computer-PartService</h4></center>
     <div class="container-footer-all">
      <div class="container-body">
          <div class="colum1">
      
         
      </div>
  </div>
      <div class="container-footer">
          
     <div class="information">
   </p> Privacidad y Politica |
       Terminos y Condiciones</p>
  
  </div>
      </div>
  </div>
  </footer>


<!--Fin Footer-->
    
    </div>
    </div>
    </div>
    <!-- End Contact Area -->
    <script 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/registrarContacto.js"></script>

</body>

</html>